{
  "autoPin": true,
  "pins": [
    {
      "package": "CLibreSSL",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/clibressl.git",
      "version": "1.0.0"
    },
    {
      "package": "Clang_C",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/Clang_C.git",
      "version": "1.0.2"
    },
    {
      "package": "Commandant",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/Commandant.git",
      "version": "0.12.0"
    },
    {
      "package": "Console",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/console.git",
      "version": "1.0.2"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "1.1.2"
    },
    {
      "package": "Crypto",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/crypto.git",
      "version": "1.1.0"
    },
    {
      "package": "Engine",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/engine.git",
      "version": "1.3.12"
    },
    {
      "package": "Fluent",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/fluent.git",
      "version": "1.4.3"
    },
    {
      "package": "JSON",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/json.git",
      "version": "1.0.6"
    },
    {
      "package": "Jay",
      "reason": null,
      "repositoryURL": "https://github.com/DanToml/Jay.git",
      "version": "1.0.1"
    },
    {
      "package": "Leaf",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/leaf.git",
      "version": "1.0.7"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "1.0.1"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "1.0.0"
    },
    {
      "package": "Polymorphic",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/polymorphic.git",
      "version": "1.0.1"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.2"
    },
    {
      "package": "Routing",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/routing.git",
      "version": "1.1.0"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "3.0.4"
    },
    {
      "package": "Socks",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "1.2.7"
    },
    {
      "package": "SourceKit",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/SourceKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SourceKitten",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/SourceKitten.git",
      "version": "0.17.2"
    },
    {
      "package": "TLS",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/tls.git",
      "version": "1.1.2"
    },
    {
      "package": "Turnstile",
      "reason": null,
      "repositoryURL": "https://github.com/stormpath/Turnstile.git",
      "version": "1.0.6"
    },
    {
      "package": "Vapor",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/vapor.git",
      "version": "1.1.12"
    },
    {
      "package": "Xcode",
      "reason": null,
      "repositoryURL": "https://github.com/nanzhong/Xcode.swift.git",
      "version": "0.4.1"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.2"
    }
  ],
  "version": 1
}