{
  "autoPin": true,
  "pins": [
    {
      "package": "Clang_C",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/Clang_C.git",
      "version": "1.0.2"
    },
    {
      "package": "Commandant",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/Commandant.git",
      "version": "0.12.0"
    },
    {
      "package": "Embassy",
      "reason": null,
      "repositoryURL": "https://github.com/envoy/Embassy.git",
      "version": "3.1.0"
    },
    {
      "package": "FileSystemWatcher",
      "reason": null,
      "repositoryURL": "https://github.com/felix91gr/FileSystemWatcher.git",
      "version": "1.1.2"
    },
    {
      "package": "inotify",
      "reason": null,
      "repositoryURL": "https://github.com/felix91gr/inotify.git",
      "version": "1.0.2"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.2"
    },
    {
      "package": "SourceKit",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/SourceKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SourceKitten",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/SourceKitten.git",
      "version": "0.17.5"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "3.1.0"
    },
    {
      "package": "XcodeEdit",
      "reason": null,
      "repositoryURL": "https://github.com/felix91gr/XcodeEdit.git",
      "version": "1.1.2"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.2"
    }
  ],
  "version": 1
}